@import '../../../styles.scss';

table {
    width: 100%;
    border-collapse: collapse; /* Elimina el espacio entre bordes */
    margin-bottom: 10px;
}

.contenido, table, h3 {
    border-radius: 10px;
}

th, td {
    border-bottom: 1px solid #ffd7bf; /* Bordes de las celdas */
    padding: 8px; /* Espaciado interno */
    text-align: center; /* Alineaci√≥n del texto */
}

th {
    background-color: #ffd7b1; /* Color del encabezado */
}

.card-body {
    display: flex;                /* Utiliza flexbox */
    flex-direction: column;      /* Alinea los elementos en columna */
    justify-content: center;      /* Centra verticalmente */
    align-items: center;          /* Centra horizontalmente */
    text-align: center;           /* Alinea el texto al centro */
}

.btn-pagar {
  font-size: 18px;
  letter-spacing: 2px;
  background-color: #ffb574;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #eb984e;
  border-radius: 50px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.btn-pagar:before {
  transition: 0.5s all ease;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #ffa454;
  z-index: -1;
}

.btn-pagar:hover:before,
.btn-pagar:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.btn-pagar:active {
  transform: scale(0.9);
}

.button-container {
  display: flex;               /* Utiliza flexbox */
  justify-content: center;     /* Centra horizontalmente */
  margin: 20px 0;             /* Espaciado arriba y abajo */
}

tbody tr:nth-child(even) {
    background-color: #fff7f2; /* Color de las filas pares */
}

@media (max-width: 1000px) {
    .contenido {
        font-size: 15px;
    }
}
